In [47]:
import pandas as pd
import numpy as np
inmate_data = pd.read_csv('daily-inmates-in-custody.csv')
print(inmate_data.columns.values)

['INMATEID' 'ADMITTED_DT' 'DISCHARGED_DT' 'CUSTODY_LEVEL' 'BRADH' 'RACE'
 'GENDER' 'AGE' 'INMATE_STATUS_CODE' 'SEALED' 'SRG_FLG' 'TOP_CHARGE'
 'INFRACTION']

In [36]:
inmate_data.head()

,INMATEID,ADMITTED_DT,CUSTODY_LEVEL,BRADH,RACE,GENDER,AGE,INMATE_STATUS_CODE,SEALED,SRG_FLG,TOP_CHARGE,INFRACTION
0,20159382,2015-11-14T18:22:02,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
1,20120917,2013-10-11T18:34:33,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
2,20174220,2016-10-25T16:33:35,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
3,20174619,2016-11-03T18:11:30,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
4,20175929,2016-12-09T02:20:21,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N

In [37]:
inmate_data.tail()

,INMATEID,ADMITTED_DT,CUSTODY_LEVEL,BRADH,RACE,GENDER,AGE,INMATE_STATUS_CODE,SEALED,SRG_FLG,TOP_CHARGE,INFRACTION
8188,20195614,2018-07-26T12:45:35,MED,N,O,M,36.0,DE,N,N,130.75,N
8189,20189226,2018-07-26T13:33:39,MED,N,O,M,23.0,DE,N,N,220.39,N
8190,20144177,2018-07-27T01:41:26,NaN,N,O,F,30.0,DE,N,N,155.25,N
8191,20271,2018-07-26T11:34:38,NaN,N,B,F,55.0,DE,N,N,140.20,N
8192,20057681,2018-07-26T22:10:34,MED,N,W,M,37.0,DPV,N,N,NaN,N

In [38]:
inmate_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8193 entries, 0 to 8192
Data columns (total 12 columns):
INMATEID              8193 non-null int64
ADMITTED_DT           8193 non-null object
CUSTODY_LEVEL         8069 non-null object
BRADH                 8193 non-null object
RACE                  8173 non-null object
GENDER                8173 non-null object
AGE                   8183 non-null float64
INMATE_STATUS_CODE    8193 non-null object
SEALED                8193 non-null object
SRG_FLG               8193 non-null object
TOP_CHARGE            7187 non-null object
INFRACTION            8193 non-null object
dtypes: float64(1), int64(1), object(10)
memory usage: 768.2+ KB

In [39]:
inmate_data.describe()

           INMATEID          AGE
count  8.193000e+03  8183.000000
mean   1.312028e+07    35.703410
std    9.436695e+06    12.100387
min    3.600000e+01    16.000000
25%    1.133000e+05    26.000000
50%    2.008119e+07    33.000000
75%    2.017700e+07    44.000000
max    2.019702e+07    88.000000

In [40]:
inmate_data.columns

Index(['INMATEID', 'ADMITTED_DT', 'CUSTODY_LEVEL', 'BRADH', 'RACE', 'GENDER',
       'AGE', 'INMATE_STATUS_CODE', 'SEALED', 'SRG_FLG', 'TOP_CHARGE',
       'INFRACTION'],
      dtype='object')

In [41]:
len(inmate_data.index)

8193

In [42]:
len(inmate_data.columns)

12

In [44]:
#there seems to be a lot of NaN's in the "DISCHARGED_DT" column
#this checks to see if the number of NaN's in the column is equal to the number of rows in the dataset
inmate_data['DISCHARGED_DT'].isnull().sum() == len(inmate_data.index)
inmate_data

,INMATEID,ADMITTED_DT,CUSTODY_LEVEL,BRADH,RACE,GENDER,AGE,INMATE_STATUS_CODE,SEALED,SRG_FLG,TOP_CHARGE,INFRACTION
0,20159382,2015-11-14T18:22:02,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
1,20120917,2013-10-11T18:34:33,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
2,20174220,2016-10-25T16:33:35,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
3,20174619,2016-11-03T18:11:30,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
4,20175929,2016-12-09T02:20:21,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
5,20183299,2017-06-10T20:29:39,NaN,N,NaN,NaN,NaN,DE,N,N,NaN,N
6,20184548,2017-07-13T13:39:58,MED,Y,B,M,24.0,DE,N,N,160.15,N
7,20136521,2014-07-16T13:50:11,MAX,Y,W,M,26.0,DE,N,Y,125.25,Y
8,48478,2016-11-08T01:12:00,MIN,N,B,M,52.0,DE,N,N,220.16,N
9,20067540,2016-09-23T15:47:49,MED,N,B,M,53.0,DE,N,N,110-125.25,N
10,20120120,2017-04-21T00:15:20,MAX,N,O,M,23.0,DE,N,Y,125.25,Y
11,20044785,2015-07-28T20:22:28,MAX,N,B,M,24.0,DEP,N,N,125.25,Y
12,10013427,2016-07-07T01:28:08,MAX,Y,O,M,27.0,DE,N,Y,265.03,Y
13,20850,2017-03-24T17:03:47,NaN,N,O,M,50.0,DE,N,N,NaN,N
14,20176069,2016-12-13T00:28:15,MED,N,A,M,22.0,DE,N,N,125.25,N
15,20177284,2017-01-17T12:55:50,MED,Y,A,F,32.0,DE,N,N,125.25,N
16,20144518,2016-04-22T01:37:34,MAX,Y,O,M,27.0,DE,N,N,125.25,Y
17,21963,2016-01-21T20:09:17,MAX,Y,B,M,29.0,DE,N,N,160.15,Y
18,20007019,2015-08-19T16:51:28,MED,Y,B,M,27.0,DE,N,N,110-125.25,Y
19,20172304,2016-09-07T11:49:00,NaN,N,B,M,44.0,DE,N,N,NaN,N
20,20165504,2016-04-05T16:23:54,MIN,N,O,M,21.0,CS,N,N,240.20,N
21,10014702,2016-10-11T13:18:26,MAX,Y,B,M,25.0,DE,N,Y,160.10,Y
22,20171682,2016-08-23T17:31:05,MED,Y,B,M,38.0,DE,N,N,125.25,N
23,20173992,2017-05-30T15:10:00,MED,Y,W,M,44.0,DE,N,N,130.96,N
24,20105950,2014-05-01T12:12:00,MED,N,B,M,30.0,DE,N,N,125.25,Y
25,31265,2017-04-12T16:40:22,MED,N,B,M,30.0,DE,N,N,215.52,N
26,67190,2017-08-06T02:11:37,MED,N,B,M,39.0,DE,N,N,160.15,N
27,157387,2017-06-09T11:06:30,MAX,Y,B,M,34.0,DE,N,N,110-160.05,N
28,20056508,2017-02-26T22:03:19,MED,Y,B,M,43.0,DE,N,N,125.25,Y
29,96683,2017-04-02T20:14:36,MIN,N,B,M,29.0,DE,N,N,110-125.25,N
...,...,...,...,...,...,...,...,...,...,...,...,...
8163,20174775,2018-07-26T15:35:43,MAX,N,B,M,24.0,DE,N,N,511(3)(A),N
8164,20196346,2018-07-02T16:28:22,MIN,Y,W,M,39.0,DE,N,N,160.15,N
8165,20197015,2018-07-27T00:34:02,NaN,N,B,F,28.0,DE,N,N,155.35,N
8166,160132,2016-02-14T02:31:17,MAX,N,B,M,25.0,SSR,N,Y,NaN,Y
8167,20159068,2018-07-02T10:44:00,MED,N,B,M,20.0,DPV,N,Y,NaN,Y
8168,130979,2017-10-11T01:16:27,MAX,N,B,M,37.0,DE,N,N,220.39,Y
8169,64365,2018-07-27T00:08:35,MED,N,B,M,44.0,DE,N,N,120.00,N
8170,20193889,2018-07-21T20:38:11,MIN,Y,O,F,51.0,DE,N,N,140.25,N
8171,44330,2018-07-26T20:35:41,MAX,N,B,M,38.0,DE,N,Y,AC 999.99,N
8172,20046440,2018-07-26T20:27:00,MED,N,O,M,28.0,DEP,N,N,120.00,N
8173,20181217,2017-08-09T18:12:56,MAX,N,B,M,18.0,SSR,N,Y,NaN,Y
8174,20190824,2018-04-28T00:31:00,MIN,N,B,M,61.0,CS,N,N,215.50,N
8175,20098281,2018-06-27T00:57:00,MAX,N,B,M,21.0,DPV,N,Y,NaN,Y
8176,20196981,2018-07-25T19:44:00,MIN,N,W,F,39.0,DE,N,N,175.25,N
8177,20021204,2018-06-30T12:14:53,MAX,N,B,M,26.0,DEP,N,N,195.05,N
8178,89249,2018-06-27T01:32:15,MIN,Y,O,M,43.0,DE,N,N,220.39,N
8179,22902,2018-04-04T15:57:38,MIN,Y,B,M,43.0,CS,N,N,VTL 511,N
8180,10015895,2018-07-26T15:22:00,MED,N,O,M,34.0,DE,N,N,VTL 1192.3,N
8181,20197003,2018-07-26T18:41:41,MED,N,B,M,17.0,DE,N,N,121.12,N
8182,20193434,2018-03-30T12:31:09,MIN,Y,O,M,53.0,DE,N,N,215.50,N
8183,97425,2018-07-25T15:12:15,MED,Y,B,M,37.0,DE,N,N,140.25,N
8184,20176826,2018-05-28T18:10:51,MAX,Y,O,M,20.0,DE,N,Y,140.20,Y
8185,60726,2018-07-24T18:50:00,MED,N,B,M,30.0,DEP,N,N,265.03,N
8186,56377,2018-05-20T17:17:53,MED,N,W,M,44.0,DPV,N,N,NaN,N
8187,20087674,2018-07-22T16:51:25,MIN,N,O,M,39.0,CS,N,N,110-120.00,N
8188,20195614,2018-07-26T12:45:35,MED,N,O,M,36.0,DE,N,N,130.75,N
8189,20189226,2018-07-26T13:33:39,MED,N,O,M,23.0,DE,N,N,220.39,N
8190,20144177,2018-07-27T01:41:26,NaN,N,O,F,30.0,DE,N,N,155.25,N
8191,20271,2018-07-26T11:34:38,NaN,N,B,F,55.0,DE,N,N,140.20,N
8192,20057681,2018-07-26T22:10:34,MED,N,W,M,37.0,DPV,N,N,NaN,N

In [52]:
#now to check if the rest of the columns have missing data
#return the column names that have missing data and how many rows have missing data
lst = []
for column_name in inmate_data.columns:
    if inmate_data[column_name].isnull().sum() > 0:
        lst.append((column_name, inmate_data[column_name].isnull().sum()))
lst

[('DISCHARGED_DT', 8193),
 ('CUSTODY_LEVEL', 124),
 ('RACE', 20),
 ('GENDER', 20),
 ('AGE', 10),
 ('TOP_CHARGE', 1006)]